<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li>Web Development</li>
            <li>Software Development</li>
            <li>
                Drawing
                <ul>https://ma
                    <li><a href="image0 (2).jpeg">Example1</a></li>
                    <li><a href="image1.jpeg">Example2</a></li>
                </ul>
            </li>
            <li>
                Volunteer Work
                <ul>
                    <li><a href="https://www.compadrestherapy.com/">Compadres Therapy</a></li>
                </ul>
            </li>
            <li>Basketball</li>
        </ol>
    </body>
</html>
